<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .card {
        width: 500px;
        height: 500px;
        background: #f0f0f0;
        border-radius: 20px;
        overflow: hidden;
      }
      .card img {
        width: 100%;
      }
      .card p {
        text-align: center;
      }
      .card p:nth-child(2) {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 26px;
        font-style: bold;
        font-variant: small-caps;
        padding: 15px;
        color: #01444e;
      }
      .card p:nth-child(3) {
        color: #01444e;
        opacity: 0.7;
        font-family: Arial, Helvetica, sans-serif;
      }
      .card div {
        padding: top;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/1170412/pexels-photo-1170412.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
          alt="Office"
        />
        <p>Juan Guerrero</p>
        <p>UX&UI Designer</p>
      </div>
    </section>
  </body>
</html>
